# Fleet-Manager

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/io/github/williamyin2024/fleetmanager/apigateway/: Main.java
api-gateway/src/main/java/io/github/williamyin2024/fleetmanager/apigateway/controller/: VehicleController.java
api-gateway/src/main/java/io/github/williamyin2024/fleetmanager/apigateway/externalservices/: PositionTrackingService.java
api-gateway/src/main/resources/: application.properties
model/: pom.xml
model/src/main/java/io/github/williamyin2024/fleetmanager/model/: LatLng.java  StaffRecord.java  Vehicle.java  VehiclePosition.java
position-simulator/: pom.xml
position-simulator/src/main/java/io/github/williamyin2024/fleetmanager/positionsimulator/: Main.java
position-simulator/src/main/java/io/github/williamyin2024/fleetmanager/positionsimulator/externalservices/: PositionTrackerService.java
position-simulator/src/main/java/io/github/williamyin2024/fleetmanager/positionsimulator/journey/: JourneySimulator.java
position-simulator/src/main/java/io/github/williamyin2024/fleetmanager/positionsimulator/utils/: VehicleNameUtils.java
position-simulator/src/main/resources/: application.properties
position-simulator/src/main/resources/tracks/: danforth_truck  finch_truck  islington_truck  queensway_truck  village_truck
position-tracker/: pom.xml
position-tracker/src/main/java/io/github/williamyin2024/fleetmanager/positiontracker/: Main.java
position-tracker/src/main/java/io/github/williamyin2024/fleetmanager/positiontracker/config/: KafkaConsumerConfig.java
position-tracker/src/main/java/io/github/williamyin2024/fleetmanager/positiontracker/controller/: PositionReportController.java  PositionUpdateController.java
position-tracker/src/main/java/io/github/williamyin2024/fleetmanager/positiontracker/exception/: TelemetryServiceUnavailableException.java  VehicleNotFoundException.java
position-tracker/src/main/java/io/github/williamyin2024/fleetmanager/positiontracker/externalservices/: KafkaConsumer.java  VehicleTelemetryService.java
position-tracker/src/main/java/io/github/williamyin2024/fleetmanager/positiontracker/repository/: PositionRepository.java  PositionRepositoryInMemoryImpl.java
position-tracker/src/main/resources/: application.properties
staff-service/: pom.xml
staff-service/src/main/java/io/github/williamyin2024/fleetmanager/staffservice/: Main.java
staff-service/src/main/java/io/github/williamyin2024/fleetmanager/staffservice/controller/: StaffServiceController.java
staff-service/src/main/java/io/github/williamyin2024/fleetmanager/staffservice/service/: StaffService.java
vehicle-telemetry/: pom.xml
vehicle-telemetry/src/main/java/io/github/williamyin2024/fleetmanager/vehicletelemetry/: Main.java
vehicle-telemetry/src/main/java/io/github/williamyin2024/fleetmanager/vehicletelemetry/controller/: VehicleTelemetryController.java
vehicle-telemetry/src/main/java/io/github/williamyin2024/fleetmanager/vehicletelemetry/service/: VehicleTelemetryService.java
webapp-react/: pom.xml
webapp-react/src/main/java/io/github/williamyin2024/fleetmanager/: Main.java
webapp-react/src/main/resources/: application.properties
webapp-react/src/main/resources/public/: index.html
webapp-react/src/main/resources/public/assets/: index-DddrLKY5.js  index-tuEB7lkw.js
